<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="my.css" rel="stylesheet">
</head>
<body>
    <div class="form-group row">
        <div class="col-xs-2">
            <?php if(@$_GET['err'] == 1 ){ ?>
            <div class="error-text"><td>Login incorrect.Please try again!</td></div>
             <?php } ?>
            <form method="POST" action="../../index.php">
                <h2>Login</h2>
                <label> Username</label>
                <td><input type="text" name="user" class="form-control" required></td>
                <label> Password</label>
                <td><input type="password" name="pass" class="form-control" required></td>
                <td><input type="submit" name="oplog"  class="btn btn-primary" id="regbut" value="Login"><a href="/view/register.php">Sign Up</a></td>
            </form>
        </div>
    </div>
</body>
</html>