<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="my.css" rel="stylesheet">
    </head>
    <body>

        <div class="dashboard">
            <td>You Are now logged in! <?php echo $user->get_username() ?><a href="../../index.php?oplog=logout" class="btn btn-primary" id="logout">  Logout</a><a href="userslist.php" class="btn btn-primary" id="logout">Users List</a></td>
        </div>

        <div class="card-body">
            <div id="message"></div>
            <div class="card">
                <div class="card-heading">
                    Saved Posts
                </div>
                <div class="card-body">
                    <table class="table table-striped task-table">
                        <div>
                            <tr>

                                <td  class="myposts"> <textarea id="posts" class="posts" name="posts"></textarea><button type="button" class="btn btn-success btn-xs" id="add">Add Post</button></td>
                            </tr>
                        </div>
                    </table>
                    <table class="table table-striped task-table" id="userspostss">
                    </table>

                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){

                  fetch_data();
                 function fetch_data(){

                    var postid = "<?php echo $user->get_username()?>";
                     $.ajax({
                         url: "/UserController/fetchData",
                         method: "POST",
                         dataType: "json",
                         data: {"postid": postid},
                          success: function (data) {

                              var html = '';

                                for (var count = 0; count < data.length; count++) {

                                 html += '<tr>';
                                 html += '<td  class="column_posts" data-column_name="posts" id="' + data[count].id + '">' + data[count].posts + '</td>';
                                        html += '<td class="column_but"><button type="button" class="btn btn-danger btn-xs" id ="deletebut" value="' + data[count].id + '" >Delete</button</td></tr>';
                                    //html+= JSON.stringify(data);
                                    }
                             $("#userspostss").html(html);
                         }
                     });
                 }

                $(document).on('click','#add',function(){
                    var posts = $("#posts").val();
                    var postid = "<?php echo $user->get_username()?>";

                    if(posts != '')
                    {
                        $.ajax({
                            url:"/UserController/addData",
                            method: "POST",

                            data:{"posts": posts, "postid": postid},
                            success:function(data)
                            {
                                $('#message').fadeIn().html(data);
                                $('#message').fadeOut(2000);
                                $("textarea").val('');
                                 fetch_data();
                            }
                        });
                    }else{
                        $('#message').fadeIn().html("<div class='alert alert-danger'>Field is required</div>");
                        $('#message').fadeOut(2000);
                    }
                });

                $(document).on('click','#deletebut',function(){
                         var postid = $(this).attr('value');

                        $.ajax({
                            url:"/UserController/delData",
                            method: "POST",

                            data:{"postid": postid},
                            success:function(data)
                            {
                                $('#message').fadeIn().html(data);
                                $('#message').fadeOut(2000);
                                fetch_data();
                            }
                        });
                });
            });
         </script>
    </body>
</html>
