<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="my.css" rel="stylesheet">
</head>
    <body>
        <div class="form-group row">
            <div class="col-xs-2">

                <form method="POST" action="../../index.php">
                    <?php if(@$_GET['err'] == 2 ) {?>
                    <div class="error-text"><td>Please fill all fields</td></div>
                    <?php } ?>
                    <?php if(@$_GET['err'] == 3 ) {?>
                    <div class="error-text"><td>Pass must be at least 6 characters</td></div>
                    <?php } ?>
                    <?php if(@$_GET['err'] == 4 ) {?>
                    <div class="error-text"><td>Username already used!</td></div>
                    <?php } ?>
                    <?php if(@$_GET['suc'] == 1 ) {?>
                    <div class="error-text"><td>You have been registered!</td></div>
                    <?php } ?>

                    <h2>Register</h2>
                    <label> Username</label>
                    <td><input type="text" name="user" class="form-control" required></td>
                    <label> Usersurname</label>
                    <td><input type="text" name="usersurname" class="form-control" required></td>
                    <label> Email</label>
                    <td><input type="email" name="email" class="form-control" required></td>
                    <label> Password</label>
                    <td><input type="password" name="pass" class="form-control" required></td>

                    <td><input type="submit" name="oplog"  class="btn btn-primary" id="regbut" value="Register"></td><a href="/view/login.php"> Login</a>
                </form>
            </div>
        </div>
    </body>
</html>