<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="my.css" rel="stylesheet">
    </head>
    <body>

        <div class="dashboard">
            <td>You Are now logged in! <?php echo $user->get_username() ?><a href="../../index.php?oplog=logout" class="btn btn-primary" id="logout">  Logout</a><a href="../view/main.php" class="btn btn-primary" id="logout">Write Post</a></td>
        </div>

        <div class="usersreg">
            <table id="regusers">
                <tr>
                    <th>Registerd Users</th>
                </tr>

                <?php foreach($userlist as $user){ ?>
                <tr>
                    <td>
                      <?php print_r($user); ?>
                    </td>
                </tr>
                <?php } ?>
            </table>
        </div>
    </body>
</html>

